# VerdonFileManager

./: App.razor  Database.sqlite3  Program.cs  README.md  VerdonFileManager.csproj  VerdonFileManager.sln  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs
Migrations/: 20230131101627_first.Designer.cs  20230131101627_first.cs  20230201083200_second.Designer.cs  20230201083200_second.cs  20230204171119_first.Designer.cs  20230204171119_first.cs  20230212182947_first.Designer.cs  20230212182947_first.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  FileData.cs  Folder.cs
Pages/: Error.cshtml  Error.cshtml.cs  FolderComponent.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Folders/: AddFile.razor  AddFolder.razor  EditFolder.razor  FolderComponent.razor  FolderDetails.razor
Pages/General/: AudioComponents.razor  DocComponents.razor  ImagesComponents.razor  SettingsComponent.razor  VideoComponents.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: MailService.cs  MailSettings.cs  UploadService.cs  UserService.cs
Shared/: LogOut.cshtml  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RightSidebar.razor  Sidebar.razor
