<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	   <NoWarn>$(NoWarn);SYSLIB0003</NoWarn>
	  <NoWarn>$(NoWarn);CS8602</NoWarn>
<NoWarn>$(NoWarn);CS8601</NoWarn>
	  <NoWarn>$(NoWarn);CS8603</NoWarn>
	  <NoWarn>$(NoWarn);CS8604</NoWarn>
	  <NoWarn>$(NoWarn);CS8618</NoWarn>
	  <NoWarn>$(NoWarn);CS8625</NoWarn>
	  <NoWarn>$(NoWarn);CA1416</NoWarn>
	  <NoWarn>$(NoWarn);HTML0203</NoWarn>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-VerdonFileManager-A4DF15F8-BF16-4AAF-B004-C0B925158B42</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\StaticFiles\X1584516GA\X1525919GA\**" />
    <Content Remove="wwwroot\StaticFiles\X1584516GA\X1525919GA\**" />
    <EmbeddedResource Remove="wwwroot\StaticFiles\X1584516GA\X1525919GA\**" />
    <None Remove="wwwroot\StaticFiles\X1584516GA\X1525919GA\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\StaticFiles\" CopyToOutputDirectory="PreserveNewest"/>
    <Folder Include="wwwroot\UserImages\" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\RightSidebar.razor" />
    <None Include="wwwroot\assets\img\features-1.svg" />
    <None Include="wwwroot\assets\img\features-2.svg" />
    <None Include="wwwroot\assets\img\features-3.svg" />
    <None Include="wwwroot\assets\img\features-4.svg" />
    <None Include="wwwroot\assets\img\features-5.svg" />
    <None Include="wwwroot\assets\img\features-6.svg" />
    <None Include="wwwroot\assets\img\hero-carousel\hero-carousel-1.svg" />
    <None Include="wwwroot\assets\img\hero-carousel\hero-carousel-2.svg" />
    <None Include="wwwroot\assets\img\hero-carousel\hero-carousel-3.svg" />
  </ItemGroup>

</Project>
