<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	   <NoWarn>$(NoWarn);SYSLIB0003</NoWarn>
	  <NoWarn>$(NoWarn);CS8602</NoWarn>
	  <NoWarn>$(NoWarn);CS8618</NoWarn>
	  <NoWarn>$(NoWarn);HTML0203</NoWarn>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-VerdonFileManager-A4DF15F8-BF16-4AAF-B004-C0B925158B42</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\" />
    <Folder Include="wwwroot\UserImages\" />
    <Folder Include="wwwroot\StaticFiles\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Sidebar.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\Sidebar.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\Sidebar.razor" />
  </ItemGroup>

</Project>
